v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 20 {}
L 4 -60 20 50 -20 {}
L 4 -60 -60 50 -20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout }
B 5 -62.5 -42.5 -57.5 -37.5 {name=vp dir=in }
B 5 -62.5 -22.5 -57.5 -17.5 {name=vn dir=in }
B 5 -62.5 -2.5 -57.5 2.5 {name=vbias dir=in }
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout }
B 5 47.5 -22.5 52.5 -17.5 {name=vout dir=out }
T {@symname} -31.5 -26 0 0 0.2 0.2 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vdd} -5 -34 0 1 0.2 0.2 {}
T {vp} -55 -44 0 0 0.2 0.2 {}
T {vn} -55 -24 0 0 0.2 0.2 {}
T {vbias} -55 -4 0 0 0.2 0.2 {}
