v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -30 80 50 {}
L 4 80 50 190 50 {}
L 4 190 -30 190 50 {}
L 4 80 -30 190 -30 {}
L 4 90 -10 110 -10 {}
L 4 100 -20 100 0 {}
L 4 90 30 110 30 {}
L 4 190 10 210 10 {}
L 4 130 50 130 70 {}
L 4 60 -10 80 -10 {}
L 4 60 30 80 30 {}
B 5 57.5 -12.5 62.5 -7.5 {name=in1
dir=inout}
B 5 57.5 27.5 62.5 32.5 {name=in2
dir=inout}
B 5 207.5 7.5 212.5 12.5 {name=out
dir=inout}
B 5 127.5 67.5 132.5 72.5 {name=gnd
dir=inout}
