v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -190 -140 -110 {}
L 4 -140 -110 -30 -150 {}
L 4 -140 -190 -30 -150 {}
B 5 -142.5 -172.5 -137.5 -167.5 {name=inp dir=in }
B 5 -142.5 -132.5 -137.5 -127.5 {name=inn dir=in }
B 5 -32.5 -152.5 -27.5 -147.5 {name=out dir=out }
B 5 -82.5 -172.5 -77.5 -167.5 {name=vdd dir=inout }
B 5 -82.5 -132.5 -77.5 -127.5 {name=gnd dir=inout }
T {@symname} -111.5 -156 0 0 0.2 0.2 {}
T {@name} -55 -182 0 0 0.2 0.2 {}
T {vdd} -85 -164 0 1 0.2 0.2 {}
T {vp} -135 -174 0 0 0.2 0.2 {}
T {vn} -135 -134 0 0 0.2 0.2 {}
