v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -60 220 20 {}
L 4 220 -60 300 -20 {}
L 4 220 20 300 -20 {}
L 4 300 -20 330 -20 {}
L 4 210 -20 220 -20 {}
L 4 190 -20 210 -20 {}
L 4 190 -30 190 -10 {}
L 4 150 -10 190 -10 {}
L 4 150 -30 150 -10 {}
L 4 150 -30 190 -30 {}
L 4 200 -80 200 -20 {}
L 4 200 -80 240 -80 {}
L 4 240 -90 240 -70 {}
L 4 250 -90 250 -70 {}
L 4 250 -80 310 -80 {}
L 4 310 -80 310 -20 {}
L 4 120 -20 150 -20 {}
B 5 117.5 -22.5 122.5 -17.5 {name=in
dir=inout}
B 5 327.5 -22.5 332.5 -17.5 {name=out
dir=inout}
T {RF} 160 -10 0 0 0.2 0.2 {}
T {CF} 240 -70 0 0 0.2 0.2 {}
