v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -40 50 40 {}
L 4 50 -40 130 0 {}
L 4 50 40 130 0 {}
L 4 130 0 160 0 {}
L 4 40 0 50 0 {}
L 4 20 0 40 0 {}
L 4 20 -10 20 10 {}
L 4 -20 10 20 10 {}
L 4 -20 -10 -20 10 {}
L 4 -20 -10 20 -10 {}
L 4 30 -60 30 0 {}
L 4 30 -60 70 -60 {}
L 4 70 -70 70 -50 {}
L 4 80 -70 80 -50 {}
L 4 80 -60 140 -60 {}
L 4 140 -60 140 0 {}
L 4 -50 0 -20 0 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=in
dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=out
dir=inout}
T {R1} -10 10 0 0 0.2 0.2 {}
T {CF} 70 -50 0 0 0.2 0.2 {}
