v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 100 180 140 {}
L 4 180 140 220 140 {}
L 4 220 100 220 140 {}
L 4 180 100 220 100 {}
L 4 200 80 200 100 {}
L 4 160 120 180 120 {}
L 4 220 120 240 120 {}
L 4 200 140 200 160 {}
B 5 157.5 117.5 162.5 122.5 {name=in
dir=in}
B 5 237.5 117.5 242.5 122.5 {name=out
dir=out}
B 5 197.5 77.5 202.5 82.5 {name=vdd
dir=inout}
B 5 197.5 157.5 202.5 162.5 {name=gnd
dir=inout}
T {vdd} 190 100 0 0 0.2 0.2 {}
T {vin} 180 110 0 0 0.2 0.2 {}
