v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -20 30 60 {}
L 4 30 -20 110 20 {}
L 4 30 60 110 20 {}
L 4 110 20 140 20 {}
L 4 20 20 30 20 {}
L 4 0 20 20 20 {}
L 4 0 10 0 30 {}
L 4 -40 30 0 30 {}
L 4 -40 10 -40 30 {}
L 4 -40 10 0 10 {}
L 4 10 -40 10 20 {}
L 4 10 -40 50 -40 {}
L 4 50 -50 50 -30 {}
L 4 60 -50 60 -30 {}
L 4 60 -40 120 -40 {}
L 4 120 -40 120 20 {}
L 4 -70 20 -40 20 {}
B 5 -72.5 17.5 -67.5 22.5 {name=in
dir=inout}
B 5 137.5 17.5 142.5 22.5 {name=out
dir=inout}
