v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 70 -40 70 40 {}
L 4 70 -10 90 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 70 10 90 10 {}
L 4 -130 -40 70 -40 {}
L 4 -130 40 70 40 {}
L 4 -150 -30 -130 -30 {}
B 5 -32.5 -42.5 -27.5 -37.5 {name=vdd dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=vbias1 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=vbias2 dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=vi dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=vref dir=in }
B 5 -32.5 37.5 -27.5 42.5 {name=vss dir=inout }
B 5 87.5 7.5 92.5 12.5 {name=vn dir=out }
B 5 87.5 -12.5 92.5 -7.5 {name=vp dir=out }
T {@symname} -75 -6 0 0 0.3 0.3 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {vdd} -25 -34 0 1 0.2 0.2 {}
T {vp} 65 -14 0 1 0.2 0.2 {}
T {vi} -125 6 0 0 0.2 0.2 {}
T {vref} -125 26 0 0 0.2 0.2 {}
T {vbias2} -125 -14 0 0 0.2 0.2 {}
T {vn} 65 6 0 1 0.2 0.2 {}
T {vss} -25 26 0 1 0.2 0.2 {}
T {vbias1} -125 -34 0 0 0.2 0.2 {}
