v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -60 -120 20 {}
L 4 80 -60 80 20 {}
L 4 80 -30 100 -30 {}
L 4 -140 -10 -120 -10 {}
L 4 -140 -30 -120 -30 {}
L 4 -140 10 -120 10 {}
L 4 80 -10 100 -10 {}
L 4 -120 -60 80 -60 {}
L 4 -120 20 80 20 {}
L 4 -140 -50 -120 -50 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=inout }
B 5 -142.5 -52.5 -137.5 -47.5 {name=vbias1 dir=in }
B 5 -142.5 -32.5 -137.5 -27.5 {name=vbias2 dir=in }
B 5 -142.5 -12.5 -137.5 -7.5 {name=vi dir=in }
B 5 -142.5 7.5 -137.5 12.5 {name=vref dir=in }
B 5 -22.5 17.5 -17.5 22.5 {name=vss dir=inout }
B 5 97.5 -12.5 102.5 -7.5 {name=vn dir=out }
B 5 97.5 -32.5 102.5 -27.5 {name=vp dir=out }
T {@symname} -65 -26 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {vdd} -15 -54 0 1 0.2 0.2 {}
T {vp} 75 -34 0 1 0.2 0.2 {}
T {vi} -115 -14 0 0 0.2 0.2 {}
T {vref} -115 6 0 0 0.2 0.2 {}
T {vbias2} -115 -34 0 0 0.2 0.2 {}
T {vn} 75 -14 0 1 0.2 0.2 {}
T {vss} -15 6 0 1 0.2 0.2 {}
T {vbias1} -115 -54 0 0 0.2 0.2 {}
