v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 40 -130 40 {}
L 4 130 20 150 20 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=vin0 dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=vout0 dir=out }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=s0 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=vin1 dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=vout1 dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=s1 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=vin2 dir=in }
B 5 147.5 17.5 152.5 22.5 {name=vout2 dir=out }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} 5 -44 0 1 0.2 0.2 {}
T {vin0} -125 -4 0 0 0.2 0.2 {}
T {vout0} 125 -24 0 1 0.2 0.2 {}
T {vss} 5 36 0 1 0.2 0.2 {}
T {s0} -125 -44 0 0 0.2 0.2 {}
T {vin1} -125 16 0 0 0.2 0.2 {}
T {vout1} 125 -4 0 1 0.2 0.2 {}
T {s1} -125 -24 0 0 0.2 0.2 {}
T {vin2} -125 36 0 0 0.2 0.2 {}
T {vout2} 125 16 0 1 0.2 0.2 {}
