v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -80 30 {}
L 4 180 -30 180 30 {}
L 4 -80 -30 80 -30 {}
L 4 -80 30 80 30 {}
L 4 80 -30 180 -30 {}
L 4 80 30 180 30 {}
B 5 57.5 -32.5 62.5 -27.5 {name=ena_n dir=in }
B 5 -82.5 -2.5 -77.5 2.5 {name=vin dir=in }
B 5 177.5 -2.5 182.5 2.5 {name=vout dir=out }
B 5 57.5 27.5 62.5 32.5 {name=ena dir=in }
T {@symname} -36.5 -6 0 0 0.3 0.3 {}
T {@name} 235 -42 0 0 0.2 0.2 {}
T {ena_n} 45 -24 0 0 0.2 0.2 {}
T {vin} -75 -4 0 0 0.2 0.2 {}
T {vout} 225 -4 0 1 0.2 0.2 {}
T {ena} 45 16 0 0 0.2 0.2 {}
