v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 60 -90 140 {}
L 4 -90 140 20 100 {}
L 4 -90 60 20 100 {}
B 5 -32.5 77.5 -27.5 82.5 {name=vdd dir=inout }
B 5 -92.5 77.5 -87.5 82.5 {name=vp dir=in }
B 5 -92.5 97.5 -87.5 102.5 {name=vn dir=in }
B 5 -92.5 117.5 -87.5 122.5 {name=vbias dir=in }
B 5 -32.5 117.5 -27.5 122.5 {name=vss dir=inout }
B 5 17.5 97.5 22.5 102.5 {name=vout dir=out }
T {@symname} -61.5 94 0 0 0.2 0.2 {}
T {@name} -5 68 0 0 0.2 0.2 {}
T {vdd} -35 86 0 1 0.2 0.2 {}
T {vp} -85 76 0 0 0.2 0.2 {}
T {vn} -85 96 0 0 0.2 0.2 {}
T {vbias} -85 116 0 0 0.2 0.2 {}
