v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -30 50 50 {}
L 4 50 50 160 10 {}
L 4 50 -30 160 10 {}
B 5 107.5 -12.5 112.5 -7.5 {name=vdd dir=inout }
B 5 47.5 -12.5 52.5 -7.5 {name=vp dir=in }
B 5 47.5 7.5 52.5 12.5 {name=vn dir=in }
B 5 47.5 27.5 52.5 32.5 {name=vbias dir=in }
B 5 107.5 27.5 112.5 32.5 {name=vss dir=inout }
B 5 157.5 7.5 162.5 12.5 {name=vout dir=out }
T {@symname} 78.5 4 0 0 0.2 0.2 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {vdd} 105 -4 0 1 0.2 0.2 {}
T {vp} 55 -14 0 0 0.2 0.2 {}
T {vn} 55 6 0 0 0.2 0.2 {}
T {vbias} 55 26 0 0 0.2 0.2 {}
