v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vip dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=vop dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=vin dir=in }
B 5 147.5 17.5 152.5 22.5 {name=von dir=out }
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {vip} -125 -24 0 0 0.2 0.2 {}
T {vop} 125 -24 0 1 0.2 0.2 {}
T {vin} -125 16 0 0 0.2 0.2 {}
T {von} 125 16 0 1 0.2 0.2 {}
T {vss} 5 26 0 1 0.2 0.2 {}
