v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 130 -140 150 -140 {}
L 4 130 -120 150 -120 {}
L 4 130 -100 150 -100 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 -140 -130 -140 {}
L 4 130 0 150 0 {}
L 4 130 40 150 40 {}
L 4 130 80 150 80 {}
L 4 130 120 150 120 {}
L 4 130 140 150 140 {}
L 4 -150 -120 -130 -120 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
L 7 130 60 150 60 {}
L 7 130 100 150 100 {}
B 5 147.5 -142.5 152.5 -137.5 {name=vp_p dir=out }
B 5 147.5 -122.5 152.5 -117.5 {name=out_p dir=out }
B 5 147.5 -102.5 152.5 -97.5 {name=vp_n dir=out }
B 5 147.5 -82.5 152.5 -77.5 {name=vin_p dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=vcmp_p dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=vtriang dir=out }
B 5 -152.5 -142.5 -147.5 -137.5 {name=vin dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=avdd dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=vin_n dir=out }
B 5 147.5 17.5 152.5 22.5 {name=vss dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=vcmp_n dir=out }
B 5 147.5 57.5 152.5 62.5 {name=iin_15u dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=vn_p dir=out }
B 5 147.5 97.5 152.5 102.5 {name=dvdd dir=inout }
B 5 147.5 117.5 152.5 122.5 {name=vn_n dir=out }
B 5 147.5 137.5 152.5 142.5 {name=out_n dir=out }
B 5 -152.5 -122.5 -147.5 -117.5 {name=vref dir=in }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {vp_p} 125 -144 0 1 0.2 0.2 {}
T {out_p} 125 -124 0 1 0.2 0.2 {}
T {vp_n} 125 -104 0 1 0.2 0.2 {}
T {vin_p} 125 -84 0 1 0.2 0.2 {}
T {vcmp_p} 125 -64 0 1 0.2 0.2 {}
T {vtriang} 125 -44 0 1 0.2 0.2 {}
T {vin} -125 -144 0 0 0.2 0.2 {}
T {avdd} 125 -24 0 1 0.2 0.2 {}
T {vin_n} 125 -4 0 1 0.2 0.2 {}
T {vss} 125 16 0 1 0.2 0.2 {}
T {vcmp_n} 125 36 0 1 0.2 0.2 {}
T {iin_15u} 125 56 0 1 0.2 0.2 {}
T {vn_p} 125 76 0 1 0.2 0.2 {}
T {dvdd} 125 96 0 1 0.2 0.2 {}
T {vn_n} 125 116 0 1 0.2 0.2 {}
T {out_n} 125 136 0 1 0.2 0.2 {}
T {vref} -125 -124 0 0 0.2 0.2 {}
