v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -180 350 -180 {}
L 4 90 120 350 120 {}
L 4 90 -180 90 120 {}
L 4 350 -180 350 120 {}
L 4 350 -170 370 -170 {}
L 4 350 -150 370 -150 {}
L 4 350 -130 370 -130 {}
L 4 350 -110 370 -110 {}
L 4 350 -90 370 -90 {}
L 4 350 -70 370 -70 {}
L 4 70 -170 90 -170 {}
L 4 350 -30 370 -30 {}
L 4 350 10 370 10 {}
L 4 350 50 370 50 {}
L 4 350 90 370 90 {}
L 4 350 110 370 110 {}
L 4 70 -150 90 -150 {}
L 7 350 -50 370 -50 {}
L 7 350 -10 370 -10 {}
L 7 350 30 370 30 {}
L 7 350 70 370 70 {}
B 5 367.5 -172.5 372.5 -167.5 {name=vp_p dir=out }
B 5 367.5 -152.5 372.5 -147.5 {name=out_p dir=out }
B 5 367.5 -132.5 372.5 -127.5 {name=vp_n dir=out }
B 5 367.5 -112.5 372.5 -107.5 {name=vin_p dir=out }
B 5 367.5 -92.5 372.5 -87.5 {name=vcmp_p dir=out }
B 5 367.5 -72.5 372.5 -67.5 {name=vtriang dir=out }
B 5 67.5 -172.5 72.5 -167.5 {name=vin dir=in }
B 5 367.5 -52.5 372.5 -47.5 {name=avdd dir=inout }
B 5 367.5 -32.5 372.5 -27.5 {name=vin_n dir=out }
B 5 367.5 -12.5 372.5 -7.5 {name=vss dir=inout }
B 5 367.5 7.5 372.5 12.5 {name=vcmp_n dir=out }
B 5 367.5 27.5 372.5 32.5 {name=iin_15u dir=inout }
B 5 367.5 47.5 372.5 52.5 {name=vn_p dir=out }
B 5 367.5 67.5 372.5 72.5 {name=dvdd dir=inout }
B 5 367.5 87.5 372.5 92.5 {name=vn_n dir=out }
B 5 367.5 107.5 372.5 112.5 {name=out_n dir=out }
B 5 67.5 -152.5 72.5 -147.5 {name=vref dir=in }
T {@symname} 170.5 -36 0 0 0.3 0.3 {}
T {@name} 355 -192 0 0 0.2 0.2 {}
T {vp_p} 345 -174 0 1 0.2 0.2 {}
T {out_p} 345 -154 0 1 0.2 0.2 {}
T {vp_n} 345 -134 0 1 0.2 0.2 {}
T {vin_p} 345 -114 0 1 0.2 0.2 {}
T {vcmp_p} 345 -94 0 1 0.2 0.2 {}
T {vtriang} 345 -74 0 1 0.2 0.2 {}
T {vin} 95 -174 0 0 0.2 0.2 {}
T {avdd} 345 -54 0 1 0.2 0.2 {}
T {vin_n} 345 -34 0 1 0.2 0.2 {}
T {vss} 345 -14 0 1 0.2 0.2 {}
T {vcmp_n} 345 6 0 1 0.2 0.2 {}
T {iin_15u} 345 26 0 1 0.2 0.2 {}
T {vn_p} 345 46 0 1 0.2 0.2 {}
T {dvdd} 345 66 0 1 0.2 0.2 {}
T {vn_n} 345 86 0 1 0.2 0.2 {}
T {out_n} 345 106 0 1 0.2 0.2 {}
T {vref} 95 -154 0 0 0.2 0.2 {}
