v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -80 40 {}
L 4 130 -40 130 40 {}
L 4 -100 0 -80 0 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -80 -40 130 -40 {}
L 4 -80 40 130 40 {}
B 5 27.5 -42.5 32.5 -37.5 {name=vdd dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=vin dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=vp dir=out }
B 5 147.5 7.5 152.5 12.5 {name=vn dir=out }
B 5 27.5 37.5 32.5 42.5 {name=vss dir=inout }
T {@symname} -28.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
T {vdd} 35 -34 0 1 0.2 0.2 {}
T {vin} -75 -4 0 0 0.2 0.2 {}
T {vp} 125 -14 0 1 0.2 0.2 {}
T {vn} 125 6 0 1 0.2 0.2 {}
T {vss} 35 26 0 1 0.2 0.2 {}
