v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -70 40 {}
L 4 60 -40 60 40 {}
L 4 -70 -40 40 -40 {}
L 4 -70 40 40 40 {}
L 4 -20 10 -10 -10 {}
L 4 -10 -10 0 10 {}
L 4 0 10 10 -10 {}
L 4 10 -10 20 10 {}
L 4 -30 -10 -20 10 {}
L 4 40 -40 60 -40 {}
L 4 40 40 60 40 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=vdd dir=inout }
B 5 -72.5 -22.5 -67.5 -17.5 {name=vbias1 dir=in }
B 5 -72.5 -2.5 -67.5 2.5 {name=vbias2 dir=in }
B 5 -72.5 17.5 -67.5 22.5 {name=vref dir=in }
B 5 -12.5 37.5 -7.5 42.5 {name=vss dir=inout }
B 5 57.5 17.5 62.5 22.5 {name=vsquare dir=out }
B 5 57.5 -12.5 62.5 -7.5 {name=vt dir=out }
T {@name} 15 -62 0 0 0.2 0.2 {}
T {vdd} -5 -34 0 1 0.2 0.2 {}
T {vbias1} -65 -24 0 0 0.2 0.2 {}
T {vref} -65 16 0 0 0.2 0.2 {}
T {vsquare} 55 16 0 1 0.2 0.2 {}
T {vss} -5 26 0 1 0.2 0.2 {}
T {vt} 55 -14 0 1 0.2 0.2 {}
T {vbias2} -65 -4 0 0 0.2 0.2 {}
