v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -40 10 40 {}
L 4 140 -40 140 40 {}
L 4 10 -40 120 -40 {}
L 4 10 40 120 40 {}
L 4 60 10 70 -10 {}
L 4 70 -10 80 10 {}
L 4 80 10 90 -10 {}
L 4 90 -10 100 10 {}
L 4 50 -10 60 10 {}
L 4 120 -40 140 -40 {}
L 4 120 40 140 40 {}
B 5 67.5 -42.5 72.5 -37.5 {name=vdd dir=inout }
B 5 7.5 -22.5 12.5 -17.5 {name=vbias1 dir=in }
B 5 7.5 -2.5 12.5 2.5 {name=vbias2 dir=in }
B 5 7.5 17.5 12.5 22.5 {name=vref dir=in }
B 5 67.5 37.5 72.5 42.5 {name=vss dir=inout }
B 5 137.5 17.5 142.5 22.5 {name=vsquare dir=out }
B 5 137.5 -12.5 142.5 -7.5 {name=vt dir=out }
T {@name} 95 -62 0 0 0.2 0.2 {}
T {vdd} 75 -34 0 1 0.2 0.2 {}
T {vbias1} 15 -24 0 0 0.2 0.2 {}
T {vref} 15 16 0 0 0.2 0.2 {}
T {vsquare} 135 16 0 1 0.2 0.2 {}
T {vss} 75 26 0 1 0.2 0.2 {}
T {vt} 135 -14 0 1 0.2 0.2 {}
T {vbias2} 15 -4 0 0 0.2 0.2 {}
