v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=vdd dir=inout }
B 5 -2.5 27.5 2.5 32.5 {name=vss dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vp_p dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=out_p dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=vp_n dir=in }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} 5 -24 0 1 0.2 0.2 {}
T {vss} 5 16 0 1 0.2 0.2 {}
T {vp_p} -125 -24 0 0 0.2 0.2 {}
T {out_p} 125 -4 0 1 0.2 0.2 {}
T {vp_n} -125 16 0 0 0.2 0.2 {}
