v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
L 4 -150 30 -130 30 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=dvdd1 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=vp_p dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=out_p dir=out }
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=vp_n dir=in }
B 5 7.5 -52.5 12.5 -47.5 {name=dvdd2 dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=vn_p dir=in }
B 5 147.5 7.5 152.5 12.5 {name=out_n dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=vn_n dir=in }
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {dvdd1} -15 -44 0 1 0.2 0.2 {}
T {vp_p} -125 -34 0 0 0.2 0.2 {}
T {out_p} 125 -14 0 1 0.2 0.2 {}
T {vss} 5 36 0 1 0.2 0.2 {}
T {vp_n} -125 -14 0 0 0.2 0.2 {}
T {dvdd2} 25 -44 0 1 0.2 0.2 {}
T {vn_p} -125 6 0 0 0.2 0.2 {}
T {out_n} 125 6 0 1 0.2 0.2 {}
T {vn_n} -125 26 0 0 0.2 0.2 {}
