v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 110 -50 {}
L 4 -150 30 110 30 {}
L 4 -150 -50 -150 30 {}
L 4 110 -50 110 30 {}
L 4 -170 -40 -150 -40 {}
L 4 110 -20 130 -20 {}
L 4 -170 -20 -150 -20 {}
L 4 -170 0 -150 0 {}
L 4 110 0 130 0 {}
L 4 -170 20 -150 20 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=dvdd1 dir=inout }
B 5 -172.5 -42.5 -167.5 -37.5 {name=vp_p dir=in }
B 5 127.5 -22.5 132.5 -17.5 {name=out_p dir=out }
B 5 -22.5 27.5 -17.5 32.5 {name=vss dir=inout }
B 5 -172.5 -22.5 -167.5 -17.5 {name=vp_n dir=in }
B 5 -172.5 -2.5 -167.5 2.5 {name=vn_p dir=in }
B 5 127.5 -2.5 132.5 2.5 {name=out_n dir=out }
B 5 -172.5 17.5 -167.5 22.5 {name=vn_n dir=in }
B 5 -52.5 -52.5 -47.5 -47.5 {name=dvdd2 dir=inout }
T {@symname} -96.5 -16 0 0 0.3 0.3 {}
T {@name} 115 -62 0 0 0.2 0.2 {}
T {vdd1} -15 -44 0 1 0.2 0.2 {}
T {vp_p} -145 -44 0 0 0.2 0.2 {}
T {out_p} 105 -24 0 1 0.2 0.2 {}
T {vss} -15 16 0 1 0.2 0.2 {}
T {vp_n} -145 -24 0 0 0.2 0.2 {}
T {vn_p} -145 -4 0 0 0.2 0.2 {}
T {out_n} 105 -4 0 1 0.2 0.2 {}
T {vn_n} -145 16 0 0 0.2 0.2 {}
T {vdd2} -45 -44 0 1 0.2 0.2 {}
