v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -30 250 -30 {}
L 4 -10 30 250 30 {}
L 4 -10 -30 -10 30 {}
L 4 250 -30 250 30 {}
L 4 250 0 270 0 {}
L 4 -30 -20 -10 -20 {}
L 4 -30 0 -10 0 {}
L 4 -30 20 -10 20 {}
B 5 117.5 -32.5 122.5 -27.5 {name=vdd dir=inout }
B 5 -32.5 -22.5 -27.5 -17.5 {name=vi dir=in }
B 5 -32.5 -2.5 -27.5 2.5 {name=vbias dir=in }
B 5 -32.5 17.5 -27.5 22.5 {name=vref dir=in }
B 5 117.5 27.5 122.5 32.5 {name=vss dir=inout }
B 5 267.5 -2.5 272.5 2.5 {name=vout dir=out }
T {@symname} 57 -6 0 0 0.3 0.3 {}
T {@name} 255 -42 0 0 0.2 0.2 {}
T {vdd} 125 -24 0 1 0.2 0.2 {}
T {vout} 245 -4 0 1 0.2 0.2 {}
T {vi} -5 -24 0 0 0.2 0.2 {}
T {vbias} -5 -4 0 0 0.2 0.2 {}
T {vss} 125 16 0 1 0.2 0.2 {}
T {vref} -5 16 0 0 0.2 0.2 {}
