v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -80 -90 0 {}
L 4 -90 0 20 -40 {}
L 4 -90 -80 20 -40 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout }
B 5 -92.5 -62.5 -87.5 -57.5 {name=vp dir=in }
B 5 -92.5 -42.5 -87.5 -37.5 {name=vn dir=in }
B 5 -92.5 -22.5 -87.5 -17.5 {name=vbias dir=in }
B 5 -32.5 -22.5 -27.5 -17.5 {name=vss dir=inout }
B 5 17.5 -42.5 22.5 -37.5 {name=vout dir=out }
T {@symname} -61.5 -46 0 0 0.2 0.2 {}
T {@name} -5 -72 0 0 0.2 0.2 {}
T {vdd} -35 -54 0 1 0.2 0.2 {}
T {vp} -85 -64 0 0 0.2 0.2 {}
T {vn} -85 -44 0 0 0.2 0.2 {}
T {vbias} -85 -24 0 0 0.2 0.2 {}
