v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -10 -20 -10 60 {}
L 4 -10 60 100 20 {}
L 4 -10 -20 100 20 {}
B 5 47.5 -2.5 52.5 2.5 {name=vdd dir=inout }
B 5 -12.5 -2.5 -7.5 2.5 {name=vp dir=in }
B 5 -12.5 17.5 -7.5 22.5 {name=vn dir=in }
B 5 -12.5 37.5 -7.5 42.5 {name=vbias dir=in }
B 5 47.5 37.5 52.5 42.5 {name=vss dir=inout }
B 5 97.5 17.5 102.5 22.5 {name=vout dir=out }
T {@symname} 18.5 14 0 0 0.2 0.2 {}
T {@name} 75 -12 0 0 0.2 0.2 {}
T {vdd} 45 6 0 1 0.2 0.2 {}
T {vp} -5 -4 0 0 0.2 0.2 {}
T {vn} -5 16 0 0 0.2 0.2 {}
T {vbias} -5 36 0 0 0.2 0.2 {}
