v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 80 0 {}
L 4 -30 -40 80 0 {}
B 5 27.5 -22.5 32.5 -17.5 {name=vdd dir=inout }
B 5 -32.5 -22.5 -27.5 -17.5 {name=vp dir=in }
B 5 -32.5 -2.5 -27.5 2.5 {name=vn dir=in }
B 5 -32.5 17.5 -27.5 22.5 {name=vbias dir=in }
B 5 27.5 17.5 32.5 22.5 {name=vss dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out }
T {@symname} -1.5 -6 0 0 0.2 0.2 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {vdd} 25 -14 0 1 0.2 0.2 {}
T {vp} -25 -24 0 0 0.2 0.2 {}
T {vn} -25 -4 0 0 0.2 0.2 {}
T {vbias} -25 16 0 0 0.2 0.2 {}
