v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -30 30 50 {}
L 4 30 50 140 10 {}
L 4 30 -30 140 10 {}
B 5 87.5 -12.5 92.5 -7.5 {name=vdd dir=inout }
B 5 27.5 -12.5 32.5 -7.5 {name=vp dir=in }
B 5 27.5 7.5 32.5 12.5 {name=vn dir=in }
B 5 27.5 27.5 32.5 32.5 {name=vbias dir=in }
B 5 87.5 27.5 92.5 32.5 {name=vss dir=inout }
B 5 137.5 7.5 142.5 12.5 {name=vout dir=out }
T {@symname} 58.5 4 0 0 0.2 0.2 {}
T {@name} 115 -22 0 0 0.2 0.2 {}
T {vdd} 85 -4 0 1 0.2 0.2 {}
T {vp} 35 -14 0 0 0.2 0.2 {}
T {vn} 35 6 0 0 0.2 0.2 {}
T {vbias} 35 26 0 0 0.2 0.2 {}
