v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -70 -80 10 {}
L 4 -80 10 30 -30 {}
L 4 -80 -70 30 -30 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vdd dir=inout }
B 5 -82.5 -52.5 -77.5 -47.5 {name=vp dir=in }
B 5 -82.5 -32.5 -77.5 -27.5 {name=vn dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=vbias dir=in }
B 5 -22.5 -12.5 -17.5 -7.5 {name=vss dir=inout }
B 5 27.5 -32.5 32.5 -27.5 {name=vout dir=out }
T {@symname} -51.5 -36 0 0 0.2 0.2 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {vdd} -25 -44 0 1 0.2 0.2 {}
T {vp} -75 -54 0 0 0.2 0.2 {}
T {vn} -75 -34 0 0 0.2 0.2 {}
T {vbias} -75 -14 0 0 0.2 0.2 {}
