v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -40 10 40 {}
L 4 10 40 120 0 {}
L 4 10 -40 120 0 {}
B 5 67.5 -22.5 72.5 -17.5 {name=vdd dir=inout }
B 5 7.5 -22.5 12.5 -17.5 {name=vp dir=in }
B 5 7.5 -2.5 12.5 2.5 {name=vn dir=in }
B 5 7.5 17.5 12.5 22.5 {name=vbias dir=in }
B 5 67.5 17.5 72.5 22.5 {name=vss dir=inout }
B 5 117.5 -2.5 122.5 2.5 {name=vout dir=out }
T {@symname} 38.5 -6 0 0 0.2 0.2 {}
T {@name} 95 -32 0 0 0.2 0.2 {}
T {vdd} 65 -14 0 1 0.2 0.2 {}
T {vp} 15 -24 0 0 0.2 0.2 {}
T {vn} 15 -4 0 0 0.2 0.2 {}
T {vbias} 15 16 0 0 0.2 0.2 {}
